#DATA DB
USER_DB= *******
PASSWORD_DB= ******

# SECRET JTW
SECRET=******
APP_URL=http://localhost:3000/api/v1

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=local


#S3 AWS
BUCKET_NAME=****
AWS_ACCESS_KEY_ID=*****
AWS_SECRET_ACCESS_KEY=*****
AWS_DEFAULT_REGION=ZONA_AWS_BUCKET


#MAILER
HOST_MAIL= smtp.mailtrap.io
PORT_MAIL= ****
AUTH_EMAIL_USER= *****
AUTH_EMAIL_PASS= *****